.grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 200px 200px 200px;
}

body{
	background-color: #C3D6B0;
}

.titol{
	font: small-caps 100% serif;
	font-size: 40pt;
	color: black;
	grid-column: 2;
	grid-row: 1;
	text-align: center;
}


.botons{
	background-color: #4CAF50; 
	font: small-caps 100% serif;
	border: none;
	width: 300px;
	height: 75px;
	font-size: 16px;
	grid-row: 2;
	grid-column: 2;
	margin-left: auto;
	margin-right: auto;
}

button.botons:active{
    font-size: 18px;
	width: 275px;
	height: 70px;
}

button.botons:hover:not(:active){
	font-size: 22px;
	width: 325px;
	height: 85px;
}
